@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
}

body {
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-container {
    width: 100%;
    max-width: 800px;
    height: 35%;
    padding: 20px;
    position: relative;

    background-image: url(./images/bg-main-mobile.png);
    background-size: cover;
}

.card {
    width: 75%;
    max-width: 375px;
    aspect-ratio: 2/1;
    position: absolute;
    border-radius: 10px;
    background-size: cover;
    padding: 1rem;
}

.front-card {
    margin-top: 25%;
    background-image: url(./images/bg-card-front.png);

    display: grid;
    grid-template-rows: 25% 1fr;
    gap: 20%;
    z-index: 1;
}

.front-card img {
    width: 20%;
    max-width: 80px;
}

.card-info-container {
    width: 100%;
    min-height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: hsl(0, 0%, 100%);
}

.card-num {
    font-size: 1.3rem;
}

.card-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.7rem;
}

.back-card {
    margin-top: 2%;
    margin-left: 15%;
    background-image: url(./images/bg-card-back.png);
    display: flex;
    align-items: center;
    justify-content: end;
}

.cvc-card {
    color: hsl(0, 0%, 100%);
    margin-top: 10px;
    margin-right: 20px;
}

@media screen and (min-width: 530px) {
    .front-card {
        margin-top: 140px;
    }        
}